<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Montserrat", serif;
      background: linear-gradient(180deg, #ffffff, #cecece);
      color: rgb(75, 75, 75);
      width: full;
      height: 100vh;
    }

    .neumorph {
      border-radius: 50px;
      background: linear-gradient(145deg, #ffffff, #e6e6e6);
      box-shadow: 7px 7px 5px #757575, -7px -7px 5px #ffffff;
    }

    .neumorph-out {
      border-radius: 86px;
      background: linear-gradient(145deg, #ffffff, #e6e6e6);
      box-shadow: 15px 15px 30px #666666, -15px -15px 30px #ffffff;
    }

    .wrapper {
      width: 920px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      font-family: "Montserrat", serif;
      margin-right: auto;
    }

    .wrapper h2 {
      margin-top: 54px;
    }
    .post-button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin-bottom: 16px;
    }
    .post-button a {
      color: rgb(0, 0, 196);
      text-decoration: underline;
      font-weight: bold;
    }
    .errorList {
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;
      font-size: 0.9em;
    }
    .errorList ul {
      list-style: none;
      margin: 0;
      padding: 16px;
    }
    .errorList li {
      font-weight: bold;
    }
    .button {
      align-self: center;
      width: 140px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 16px;
      border: 1px #cecece solid;
      font-size: 16px;
      font-family: "Montserrat", serif;
      color: rgb(75, 75, 75);
    }
    #usersTable {
      width: 90%;
      margin:20px; /* Agregar margen superior para más espacio */
      border-radius: 16px;
    }

    #usersTable th,
    #usersTable td {
      padding: 12px; /* Espacio dentro de las celdas */
      text-align: left; /* Alineación a la izquierda */
      border: 1px solid #ddd; /* Bordes finos y claros para las celdas */
      background-color: #f9f9f9; /* Fondo de celdas de datos */
    }

    #usersTable th {
      background-color: rgb(75, 75, 75); 
      color: white; /* Texto blanco en los encabezados */
      text-transform: uppercase; /* Mayúsculas en los encabezados */
      font-weight: bold; /* Negrita en los encabezados */
      border-radius: 16px;
    }

    #usersTable tr:nth-child(even) {
      background-color: #f2f2f2; /* Fila con fondo gris claro para alternar */
    }

    #usersTable tr:hover {
      background-color: #ddd; /* Efecto hover para filas */
    }

    .container-table {
        margin: 0 20px 20px 20px;
    }
  </style>
  <body>
    <h1>Dashboard</h1>
    <div class="wrapper neumorph-out">
      <h2>{{ welcome_message }}</h2>


      <table id="usersTable" class="container-table">
        <p>Lista de usuarios registrados</p>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre de Usuario</th>
            <th>Correo Electrónico</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se llenará la tabla con los datos de los usuarios -->
        </tbody>
      </table>

      <form action="/api/logout/" method="POST">
        <button class="button neumorph" type="submit">Salir</button>
      </form>
    </div>
    <script>
      // Obtener todos los usuarios a través de la API
      async function getUsers() {
        try {
          const response = await fetch("/api/users/");
          const users = await response.json();

          const tableBody = document.querySelector("#usersTable tbody");
          users.forEach((user) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                `;
            tableBody.appendChild(row);
          });
        } catch (error) {
          console.error("Error al obtener los usuarios:", error);
        }
      }

      // Llamar a la función para obtener los usuarios cuando se cargue la página
      window.onload = getUsers;
    </script>
  </body>
</html>
