<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", serif;
        background: linear-gradient(180deg, #ffffff, #cecece);
        color: rgb(75, 75, 75);
        width: full;
        height: 100vh;
    }


    .neumorph {
        border-radius: 50px;
        background: linear-gradient(145deg, #ffffff, #e6e6e6);
        box-shadow:  7px 7px 5px #757575,
             -7px -7px 5px #ffffff;
    }

    .neumorph-out {
        border-radius: 86px;
        background: linear-gradient(145deg, #ffffff, #e6e6e6);
        box-shadow: 15px 15px 30px #666666,
            -15px -15px 30px #ffffff;
    }

    .neumorph-input {
        all: unset;
        box-sizing: border-box;
        width: 100%;
        border-radius: 64px;
        background: #ffffff;
        box-shadow: inset 5px 5px 10px #6e6e6e,
            inset -5px -5px 10px #ffffff;
        border: 1px #cecece solid;
        padding-left: 16px;
    }

    .wrapper {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        font-family: "Montserrat", serif;
        margin-right: auto;
    }

    .wrapper h2 {
        margin-top: 54px;
    }

    .form-register {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 32px;
        align-items: normal;
        justify-content: center;
    }

    .form-register div {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 5px;
    }

    .form-register div input {
        height: 32px;
        width: 256px;
    }

    .form-register .button {
        align-self: center;
        width: 160px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px 0 0 0 ;
        border: 1px #cecece solid;
        font-size: 16px;
        font-family: "Montserrat", serif;
        color: rgb(75, 75, 75);
    }
    .post-button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin-bottom: 16px;
    }
    .post-button a {
        color:rgb(0, 0, 196);
        text-decoration: underline;
        font-weight: bold;

    }
    .errorList{
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
        font-size: 0.9em; 
    }
    .errorList ul {
        list-style: none; 
        margin: 0;
        padding: 16px;
    }
    .errorList li {
        font-weight: bold;
    }



</style>

<body>
    <h1>Bienvenido</h1>
    <div class="wrapper neumorph-out">
        <h2>Iniciar Sesión</h2>
    {% load custom_filters %}
    <form>
        {% csrf_token %}

        <div class="form-register">
            <div>
                <label for="id_correo">Correo</label>
                {{ form.correo|add_class:"neumorph-input"}}
            </div>
            <div>
                <label for="id_psw">Contraseña</label>
                {{ form.psw|add_class:"neumorph-input"}}
            </div>
            <button class="button neumorph">
                Iniciar Sesión
            </button>

        </div>
    </form>
        <div class='post-button'>
            <p>Si no tienes una cuenta <a href="{% url 'register' %}">Registrate</a></p>
        </div>
    </div>
</body>
</html>