

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Registro</title>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", serif;
        background: linear-gradient(180deg, #ffffff, #cecece);
        color: rgb(75, 75, 75);
        width: full;
        height: 100vh;
    }


    .neumorph {
        border-radius: 50px;
        background: linear-gradient(145deg, #ffffff, #e6e6e6);
        box-shadow:  7px 7px 5px #757575,
             -7px -7px 5px #ffffff;
    }

    .neumorph-out {
        border-radius: 86px;
        background: linear-gradient(145deg, #ffffff, #e6e6e6);
        box-shadow: 15px 15px 30px #666666,
            -15px -15px 30px #ffffff;
    }

    .neumorph-input {
        all: unset;
        box-sizing: border-box;
        width: 100%;
        border-radius: 64px;
        background: #ffffff;
        box-shadow: inset 5px 5px 10px #6e6e6e,
            inset -5px -5px 10px #ffffff;
        border: 1px #cecece solid;
        padding-left: 16px;
    }

    .wrapper {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        font-family: "Montserrat", serif;
        margin-right: auto;
    }

    .wrapper h1 {
        margin-top: 32px;
    }

    .form-register {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 32px;
        align-items: normal;
        justify-content: center;
    }

    .form-register div {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 5px;
    }

    .form-register div input {
        height: 32px;
        width: 256px;
    }

    .form-register .button {
        align-self: center;
        width: 140px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px;
        border: 1px #cecece solid;
        font-size: 16px;
        font-family: "Montserrat", serif;
        color: rgb(75, 75, 75);
    }
    .post-button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin-bottom: 16px;
    }
    .post-button a {
        color:rgb(0, 0, 196);
        text-decoration: underline;
        font-weight: bold;

    }
    .errorList{
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
        font-size: 0.9em; 
    }
    .errorList ul {
        list-style: none; 
        margin: 0;
        padding: 16px;
    }
    .errorList li {
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="wrapper neumorph-out">
        <h1>
            Registro
        </h1>
        {% load custom_filters %}
        <form id="registerForm" action="/api/register/" method="POST">
            {% csrf_token %}
            <div class="form-register">
                <div>
                    <label for="id_username">Nombre de usuario</label>
                    <input type="text" name="username" id="id_username" class="neumorph-input" value="{{ form.username.value }}">
                </div>
                <div>
                    <label for="id_email">Correo</label>
                    <input type="email" name="email" id="id_email" class="neumorph-input" value="{{ form.email.value }}">
                </div>
                <div>
                    <label for="id_password">Contraseña</label>
                    <input type="password" name="password" id="id_password" class="neumorph-input" value="{{ form.password.value }}">
                </div>
                <div>
                    <label for="id_password2">Repetir Contraseña</label>
                    <input type="password" name="password2" id="id_password2" class="neumorph-input" value="{{ form.password2.value }}">
                </div>
                <button class="button neumorph" type="submit">Registrarse</button>
            </div>
        </form>
        
        <div class='post-button'>
            <p>¿Ya tienes una cuenta? <a href="{% url 'home' %}">Iniciar Sesión</a></p>
        </div>
    </div>

    <script>
async function submitRegisterForm(event) {
    event.preventDefault(); // Prevenir el envío predeterminado del formulario
    const form = document.getElementById('registerForm');
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());

    console.log(data);  // Para depuración

    try {
        const response = await fetch('/api/register/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')  // Asegúrate de que el token se envíe correctamente
            },
            body: JSON.stringify(data)
        });

        if (response.ok) {
            window.location.href = '/';  // Redirige al home u otra página.
        } else {
            const errorData = await response.json();
            console.error('Error:', errorData);
            alert('Registro fallido: ' + JSON.stringify(errorData));
        }
    } catch (error) {
        console.error('Network Error:', error);
        alert('Error de conexión al registrar.');
    }
}

// Asocia el envío del formulario al evento submit
document.getElementById('registerForm').addEventListener('submit', submitRegisterForm);

    </script>

</body>

</html>