events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    # Aquí va la directiva upstream para definir el servidor al que hacer proxy
    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Configuración para servir la aplicación Django a través de Gunicorn
        location / {
            proxy_pass http://web:8000;  # Proxy a Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Servir archivos estáticos de Django
        location /static/ {
            alias /app/static/;
        }

        # Servir archivos de medios (si usas medias subidas por el usuario)
        location /media/ {
            alias /app/media/;
        }

        # Para manejar errores personalizados, si es necesario
        error_page  404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
